pil-git-scripts (0.12) unstable; urgency=low

  * check_branch_tag_duplicates.sh - that checks for duplicate
    branch=tag names which cause havoc on GitLab

 -- Henryk Paluch <henryk.paluch@pickering.cz>  Thu, 05 Nov 2020 08:05:44 +0100

pil-git-scripts (0.11) unstable; urgency=low

  * Bumped-up version to avoid conflict on bintray repository

 -- Henryk Paluch <henryk.paluch@pickering.cz>  Wed, 07 Oct 2020 10:50:09 +0200

pil-git-scripts (0.10) unstable; urgency=low

  * Added LICENSE, README.Debian, ChangeLog

 -- Henryk Paluch <henryk.paluch@pickering.cz>  Fri, 02 Oct 2020 07:55:21 +0200

pil-git-scripts (0.9) unstable; urgency=low

  * First version

 -- Henryk Paluch <henryk.paluch@pickering.cz>  Thu, 01 Oct 2020 12:56:20 +0000

